根据id存储到哪个分片里面的，所以想要查找范围内容的话，需要确定根据哪个id来分片，这样就在一个shard里面比较快
可以设置在primary节点还是replica节点读取对应文档
quorum保证了写的最新数据会被保留，在master宕机后可以找到最新的数据；但是读的话要是读主分片时最新的，从分片则不一定是最新的

WAL(write-ahead logging):
transLog(es), hlog(hbase)的作用都差不多，都是在写入数据的时候一半会先写入内存，所以怕断电丢失则先写数据时也会同时写入log文件，以便找回，不过没有立即刷盘的数据要是断电就找不到了
但mysql的binlog跟这个还不太一样，binlog是数据更新完成的最后一步才是插入日志，而且也不是用来恢复现场，而是一般用于给其他平台同步用的，没有crash-safe能力，因为事务的中间步骤还没保存到binlog
然而只有redoLog的话也不行，因为redoLog是innodb特有，而且修改落盘后会被覆盖，所以需要完整的记录需要binlog(历史数据) + redolog(进行中的crash的数据)

node:
一般master node和data node分开，这样参与选举和接受client的请求是分开的，利于性能；后期还可以既不是master也不是data,这样就只用来接受用户请求然后转发给其他shard然后整合数据排序,作为负载均衡
master node 只用于协调高可用，检测集群状态,负责创建/删除索引;
data node 负责存放数据

shard:
分片数量一旦确定不能修改

存储：
一个index可以分到多个shard上，这样可以提高分布式查询的速度，每个shard的复制分到其他node上，每个node一个，这样的话要是shard的replica数量大于node数量则会报错
查询：
发送到任意一个包协调节点或者数据节点上，然后由节点分发到各个主分片或者副本分片中（这也体现了去中心化），如果是范围查询，则需要查询后返回来再在节点中排序，所以如果是深度分页的话，就需要耗费协调节点的大量资源进行排序

index被写入磁盘后是不会变的，索引被载入内存后就一直在那里，这样会更快的搜索；
写入的过程是先写到内存缓冲区(不可查询)，然后每隔一秒刷入新的段到fs cache(可查询)，这样也导致了如果过大的index做聚合查询或者分页查询将占满fs cache，导致某些查询还是需要走磁盘，大大减缓es的查询效率

每次在被写入fs cache的时候，也就会多一个新的段，然后每次查询都需要查询所有段，所以会定期进行段合并在fs cache中
如果不需要近实时搜索，还可以把index.refresh_interval改大，利于提高性能

translog:
translog本身是写入到fs cache的
写入内存缓冲区时，也会写入translog,这样查询translog就可以实现实时查询；translog到一定的量或者一定时间(默认5s)后就会被刷入磁盘，然后创建一个新的translog;
但是translog需要同步到主分片和复制分片的translog前不会收到200响应,这里可以设置one,all,quorum；
所以在某些丢失几秒也无所谓的日志里面，可以设置异步的fsync，写入数据缓存到内存中，然后5秒fsync到磁盘里，这样可以加快写入效率


refresh api:内存缓冲区刷入fs cache,这样会更快被查询到
flush api:translog 以及fs cache被刷入磁盘，这样会更降低丢失概率

如果需要更新索引删除的话，也是在后面追加新版本记录
es更新映射的话，如果是在现有基础上更新，需要删除索引再更新，因为新的映射不一定能支持老的数据
如果是增加一个字段的话则不需要，直接put即可

AP(可用性)：可以选择_primary_first或者_replica等，可以适当选择读副本分片
CP(一致性)：强一致性需求的话可以选择_primary,只读主分片

并发策略：
不像rdbs有事务，如果直接用es当作可靠存储的话，可以考虑使用锁（悲观乐观锁都有）

加速：
热门商品和冷门商品存不同的索引
在程序里面进行join等操作
下拉式分页