+=连接要是连接量巨大，可以使用string包的join函数
垃圾回收机制是靠从上到下遍历变量指针是否可达，局部变量可以将地址传值给全局变量指针的形式逃逸
跟c不一样的是，go编译器要是发现变量不会在函数作用域外被使用则分配到栈内，否则就分配到堆上

生命周期和作用域是分开的	
main函数是最后初始化的，因为要保证main函数执行之前所有包都被初始化过了，变量也是一样
int8最多标识-128~127 ，要是做运算的话，超过的部分会只截取8bit，可能是负的，uint8则不会是负的
使用uint这种无符号整形的话有隐患，比如循环里的i>=0这种就永远为真了

指针可以想象成一个变量，引用可以想像成一个字符串，然后 *p = &a 等于是把内存地址值复制给p所在的内存块，然后*p就指向的内存块里面的值的对应地址的值

可以动态将查询结果解析成string然后存入map，这样来实现动态结构，但性能一般
三种方式处理并发：单线程 + non blocking(适合IO密集型？) ，多线程， 协程

多线程和协程(自己感觉的)：
多线程面对I/O密集型的程序时，会选择多开线程，LINUX遇到IO阻塞的线程就会切换，IO阻塞的线程不会占用时间片，这点倒是跟协程处理方式差不多
面对上万并发程序时，多线程不可能开数万连接，只有一个进程处理多个任务，这样代码写起来就没有golang方便

多线程如果连接过多也可能处理不过来的等待或者抛弃，这时候JAVA可能会选用nio + woker thread这种模式也类似协程了
（java的NIO和golang里面的http模型都是基于阻塞异步io(epoll)的,然后java就是启一个线程来处理，golang就是启一个协程，这样看起来似乎java的nio会启动大量的线程来处理大量连接，
可能会导致上下文切换的问题，不过大量线程都因为IO挂起，不会参与到OS的线程切换，所以只需要提防活跃线程）

创建/销毁线程的开销可以利用线程池解决，GOMAXPROCS实际就类似线程池最大数量(不过最多也就能用到)
协程能解决的问题，多线程也能通过控制线程总数，减少stack大小(线程大小)，线程池(线程数量)等方式解决
协程确实能创建更多以便对应大量连接，但是连接十万百万个之后，瓶颈出处可能就在io/网络/内存/cpu等各个地方了

P的数量是CPU的数量，保证了每个核有一个队列在执行，不多不少，任意时间点下只有GOMAXPROCS个协程在运行，IO密集型可以稍微调高p的个数
M的数量一般稍多于P，因为可能会有SysCall等调用需要单独一个线程去执行,然后这个m和g就单独执行IO，完成之后g会被放到全局队列等待调用
这也是需要P的原因，不然的话就直接G运行在M上就好了，不过由于IO的存在，运行在M上的话要是遇到IO就阻塞了后面的G，所以还是需要P来做调度（？我现在理解是，多线程的话即时IO阻塞了，它也不占用时间片
，调度起来还是会执行到后面的G）

GMP中切换调度点的时间(非官方)：
1.IO操作,select,channel
2.函数调用(但不一定会切)
3.runtime.Goshed()（调用这个函数就主动让出cpu,将G放入Global队列）
4.runtime.Gopark()(与Goshed区别是没有将G放回执行队列，而是位于某个等待队列中)
5.等待锁,sleep
6.sysmon检测到时间片执行过久

变量如果是未被引用（即编译器可知的范围）则会被分配到栈上，反之则会被判定为逃逸分配到堆上。堆上的变量就不能系统自动回收，需要GC，所以少些点逃逸代码
GC性能与对象数量有关的，所以开发时尽量少分配个数，复用对象，将小对象组合成大对象或采用小数据类型（int8代替int之类的，因为在内存分配量达到一定值也会触发gc）

特性结构：
Mutex和RWMutex都不关联goroutine, 但RWMutex适合读多写少的场景，因为rwmutex可以多个读并存
实现单例模式，通用办法是check-lock-check模式，golang里面可以直接sync.Once.Do(func(){ instance = &singleton{}})来加单例
sync.Map冗余了两个数据结构(read,dirty),read用于只读，dirty可通过miss提升为read,删除只是打标记，提升dirty才删除，优先从read增删改，因为对read读取不需要锁
read大概就是一个dirty的子集，具体去搜google

内存管理：
arena区域按照8k组成mspan,大小为512GB
bitmap只存放arena哪些地址有对象，然后该对象是否包含指针信息，所以大小是512GB/(4*8B)=16GB
spans区域存放mspan的指针，每个指针对应一页，所以大小是512GB/8KB*8B=512MB

mspan是由一堆8k的页组成的，按照对象的大小分配不同数量的page; mspan有个size Class属性是固定好的8*2n大小
size class决定了mspan所能分到的页数
mspan用来分配内存对象，超过23kb就是大对象了，直接由堆内存分配，小对象都通过mspan分配，小于16B的对象会被合并到同一个object中
mspan中一半对象包含指针，一半不包含，在gc的时候就只扫描包含指针那一半

每个工作线程会绑定一个mcache,mcache用span classes作为索引管理多个mspan
mcache从mcentral获取和归还mspan,mcentral管理mspan，切割成小对象
mhead代表go持有的所有堆空间，当mcentral没有空闲mspan时，会向mhead申请，当mheap没有时，则会向操作系统申请新内存。大于38kB的对象直接从mheap上分配

如果函数外部没有引用则分配到栈上，否则就分配到堆上，分配到堆上的代码才会引起gc

golang_epoll:
1.在net.Listen中，在sysSocket调用各平台对应的socket api创建socket，然后创建这个socket的fd，然后就开始在listenStream里进行bind,listen；然后在fd.init里面与底层的epoll函数交互绑定
2.在accept的时候，就是阻塞获取，应该也是根据epoll_wait获取，然后获取后创建初始化netFD,创建TCPConn对象，然后就创建一个goroutine来处理这个conn了
3.(server.go)在一个循环里c.readRequest(ctx),  serverHandler{c.server}.ServerHTTP(w,w.req), w.finishRequest()

http请求：
1.首先http.HandleFunc -> ServeMux.HandleFunc -> ServeMux.Handle ，将路由和回调函数绑定到mux.m里
2.在(server.go)的处理连接循环里的serverHandler.ServeHttp 调用一开始在http.ListenAndServe函数时传入的handler来确定ServeHTTP类型是ServeMux结构的ServeHTTP
3.serveMux.ServeHTTP -> serveMux.match 遍历一开始绑定的Mux.m,找到匹配的patter，调用相应的函数

gin:
http.Handle.ServeHTTP是一个接口，ServeHTTP(ResponseWriter, *Request), gin在内部实现了这个接口，然后在http.Serve配置里面指定了Handler: gin
实现之后在(http请求.2) 这步里面处理的就是gin.ServeHTTP函数了，也就接管了路由等功能

rune是int32的别名，如果string存入[]rune{str}的话，表示string里任何一个字符都用4个字节表示，这样就不会造成中文乱码；然后byte就是uint8
双引号和反引号差不多，只是在需要转移的时候 "\\r\\n" = `\r\n`

channel源码：
发送数据到对方协程后，将接收方协程由等待状态改为运行状态，将当前协程放入等待队列


子线程如何访问到父进程的栈变量的？
hbase和es的扩展性区别？