表是行的集合，行是列族的集合，列族是列的集合，列是键值对的集合

HMaster用于处理HRegion的分配或转移，发现失效HRegion，处理元数据的变更和监控RegionServer状态（跟es的master node很像）

HregionServer管理一堆Hregion
Hregion下面有一堆store
按照rowkey切分到不同的Hregion上
按照column family切分到不同的store上
所以同一个rowkey下的同一个列族查找就在一个store里找很快，其次就是同一个rowkey在同一个hregion里找
HRegion有一个start-key和end-key用于指示rowkey是否在这段区间,rowkey是按照字母序列排序的，所以顺序的rowkey会在相邻的hregion里，范围查询会快很多；但可能会产生数据倾斜以及热点问题（可以通过建表时的预分区解决）

因为hfile的数据结构是一个data block配一个leaf index(即叶子索引)，每次hbase扫描也是只读取data block和索引内容，所以：
data block配得比较大：一次I/O可以提取更多数据，这样顺序检索的话就会更少IO,但如果是随机读取的话，根据索引一次提取太大块出来后，就需要程序在一大块data block里面去找到指定数据,因为data block是顺序存储的
data block配得比较小：这样根据索引一次找到的数据就少，找到后data block里面的内容少，可以更快的筛选出数据；但如果是顺序查询，则需要更多次的io去找到顺序数据

hbase只对rowkey索引
hbase底层其实就是存的kv，key包含了行键列族等各种信息
可以利用列标识来增加数据，无限增加列标识，因为最小的切分单元就是列族了，列标识本身的作用其实跟值的角色也差不多了

为什么要少设置column family:
因为flush/compactiond的最小单位是region,而column family是按照store区分的，所以会导致如果其中一个列族的数据过大会影响到其他列族的store也跟着flush;
然后compaction的条件是看store的数量大小，这样也会导致其他列族还没多少store也会跟着被compaction,同时flush/compaction也会发生相关io负载
所以与其相互影响还不如新建一个表，各自管各自的

为什么可以随意增加列：
因为hbase本质是k-v存储，key里面主要包含了(RowKey, Column Family, Column Qualifier, Time Stamp, Key Type)
然后hbase主要是以RowKey查找到对应的数据region，顺序里面存的Column Qualifier就只是定位到对应的列的一个标识，可以随意命名增删
RowKey+COlumn+时间戳对应一条数据

布隆过滤器可以用于查看该store下是否存在这个rowkey,会少量消耗cache,是列族级的

rowkey设计最好在16字节：存储空间小；memstore内存利用率大；目前操作系统都是64位即8字节，这样也刚好可以对齐； 目标就是又满打满算用了16字节不浪费



ETL->hdfs->hive->hbase或其他数据库
hbase:用于海量随机查询
hive on mapreduce,而mapreduce是基于行的，所以hive也是基于行的稠密型访问，查询比较慢，适合olap，join,多级索引，表复杂关系的应用场景
hive也可以集成hbase提供类sql的语句,hive还可以on tez,spark,mapreduce等

spark就是mapreduce的一个升级版，添加了rdd等特性，提升了查询计算速度
sparksql和hive有一定相同性质， 现在也有hive on spark， 性质都是一个翻译曾，计算引擎都是spark

底层hdfs,上面跑mapreduce/tez/spark,再在上面跑hive,pig； 或者直接在hdfs上面跑impala,drill,presto;这解决了中低速数据处理的要求
steam数据解决了高速数据处理的需求，可以一遍产生数据一遍计算，但流过了就找不回来了