http1.1默认持久化连接，即是一次连接传输多个数据，并且管线化使其可以并行获取

range:bytes=5001-10000 请求这一部分的数据

网关可以转换协议，发送给非http的服务器，然后组装返回http给客户端

窃听信息：代理服务器窃听，网卡窃听，web应用程序窃听等
https不仅加密传输信息，而且证书还能确认请求者身份，还能验证篡改
https比http慢2-100倍，所以非敏感信息可以不用证书

comet其实也是一来一回，只是服务器这边等到想回了才回
http1.1的长连接是复用tcp连接，但每个请求还是要单独发header


websocket可以理解为http的连接都不断
websocket在nginx to php上是回调模式，当然这点对客户没有感知


http缓存：
分为强制缓存和对比缓存
http1.1废除了expires,用cache-control来指定，如果cache-control时，如果有max-age则使用强制缓存，需要配合public(客户端可以缓存)和private(客户端和代理服务器都可缓存)使用；
如果是no-cache则需要使用对比缓存，如果是no-store则不使用缓存
对比缓存：
Last-Modified/Last-Modified-Since：
需要服务器发送Last-Modified到header里，客户端读取后下次请求在Last-Modified-Since里面带上从服务端返回的Last-Modified里的时间，然后服务端接受后来对比，如果期间有修改过，则返回新页面---
否则返回304
Etag/IfNone-Match：
优先于Last-Modified/Last-Modified-Since，服务器先根据当前的资源的hash(或其他什么)生成Etag返回给客户端，客户端下次请求在If-None-Match带上这个，如果有更新则返回新页面，无则返回304