virtualServer看作如何将流量分发给特定目的，分发到哪些目的
destinationRule来配置分发到该目的的流量

virtualService:
用于流量转移，配置多少百分之多少流量到哪个host，先发到vitualservice然后再转发到destination下的host:service里去

k8s在金丝雀部署中，只有通过增加pods来稀释版本转移的数量；因为pods在kube-proxy循环池中都是一视同仁，在istio中可以在destinationRule里配置发送到各服务的百分比，而无论运行副本数量是多少
由于不用限制副本运行数量，所以可以使用k8s的hpa来管理pods数量（用以监控cpu或其他占比来自动伸缩pods数量），更加灵活
istio还可以根据header cookie里面进行正则判断，将包含特定cookie的流量发送到特定的版本
还可以根据前缀转发到指定的service


DestinationRule:
在虚拟服务路由完毕到对应的service后，就由目标规则来配置到service后的流量
可以在这里设置熔断器，即要是并发达到多少，或者失败数到达多少，就触发熔断立即返回，并熔断一定时间
等于是等于是熔断限流降级都在这里了


grpc和k8s:
因为grpc基于的http2其实是利用单个长期存在的tcp连接，所以k8s的kube-proxy是基于L4的负载均衡，实际上没有实现负载均衡
http2的负载均衡有两种方法，一个是再client维护所有的节点然后自己去实现，这种方法跟现有的发展路径不太契合；一个就是通过proxy的方法去代理转发实现；
通过envoy的边车，作为一个转发的lb,实现负载均衡

istio和k8s:
istio的envoy将本来发送给kube-Proxy的流量转发给自己，然后从api-server获取用户配置的service信息，用来转发流量