kube-apiserver:
内部和外部api请求唯一入口，将所有改动持久到etcd,提供很多扩展能力
kube-controller-manager:
维护整个kubernetes集群状态，多副本创建、滚动更新等
kube-scheduler:
监听未调度的pod.按照规定的调度策略绑定到满足条件的节点上


k8s的部署方式可以根据deployment的strateg下的type来指定:
recreate(完全重建):
先停止version较久的pods，然后启动version新的pods；中间会停止服务知道完全创建
rollingUpdate(滚动更新):
逐渐更替掉旧pods，然后启动新pods，访问的时候可能会新旧版本交替访问到；

蓝绿发布：
通过service的lable-selector的更改来实现切换
然后在deployment的spec-selector-matchLabels中指定version版本来匹配service中设置的selector
这种就是切换快，需要两倍的资源，而且一次切换就切换了，要是有bug就所有用户都影响到

金丝雀部署：
service的label-selector不再指定version,只指定app; 然后两个版本的deployment都用相同的app名；
这样service就会轮询的发送给两个deployment
这样就比较方面快速回滚，出bug影响较小，但很麻烦

A/B部署：
这是L7的发布，基于权重以及cookie,user agent,地区等来推送给不同的用户
但需要istio等支持