
一次压测的时候，大规模的insert语句被阻塞，一直得不到执行，于是研究innodb_autoinc_lock_mode参数
innodb_autoinc_lock_mode参数默认为1，如果设置为2的话，则会取消auto_inc锁，则会将insert的并发效率提高到最大
不过如果没有auto_inc锁可能会导致主从复制的时候，如果binlog的模式是statement模式，则可能会由于并发插入无法确定主键ID的问题
不过如果binlog的模式是row或者mix模式则不会有问题

不过innodb_autoinc_lock_mode参数调整后依然没有得到改善，于是跟运维沟通发现cpu并没有使用满，而且查询information_schema.INNODB_TRX表发现有大量insert user_mail等待一个update user_mail
而update user_mail处于sleeping before entering状态，然后网上说是因为未进入innodb执行等待队列，innodb执行等待队列需要等待前面并行执行后才得以释放
而并行执行的参数的innodb_thread_concurrency，按照目前cpu没有跑满的情况，我决定增大该参数，争取把性能跑满


查看mysql慢查询日志发现，commit操作等待时间异常，然后查询innodb_trx, innodb_locks,innodb_lock_waits表，发现读操作都在等待update操作的X锁，update操作都在commit状态
分析pt-query-digest生成的慢查询日志发现也是commit在很高的等待时间
commit是一个事务提交操作，时间久的原因可能出现在写sync_binlog 和 innodb_flush_log_at_trx_commit两个参数上,show processlist发现都阻塞在commit
innodb_flush_log_at_trx_commit用来指定事务提交后redolog从log buffer刷入硬盘的频率，如果放开则要试试mysqld进程崩溃，buffer还未写入硬盘的redolog丢失，那么这个事务里的玩家操作将丢失无法找回
sync_binlog则是指定binlog文件的刷盘频率，默认是每次写操作都会刷盘，如果放开产生的隐患就是master如果崩溃，slave上位的时候，binlog并不是完整的，此时slave就会数据缺斤少两
实测下来在这个压测环境中，innodb_flush_log_at_trx_commit起到作用但不明显，sync_binlog大幅影响性能，但会导致主从延迟增加；甚至达到6s以上

索引向左匹配原则是，遇到范围查询(>, <, between, like)就停止匹配，如果a = 1 and b = 2 and c > 3 and d = 4 如果是(a,b,c,d)顺序索引是用不到索引的，如果是(a,b,d,c)则都可以用到
or中有未建立索引的列才会失效，很多索引跟网上的攻略写的不一样，还是要用explain来分析是否用到了索引

锁：
不同的索引类型(主键，唯一，普通)，在查询的时候加的锁的范围也不一样，不使用索引的话则是全表加next-key lock
在rc,rr隔离级别下，只要不显示的加for update 和 lock in share mode的select操作都属于快照读，使用mvcc
使用mvcc的好处就是读不用加任何锁
rr下，如果使用显示加锁则是用当前读，则使用next-key lock机制防止幻读，默认是使用mvcc防止幻读

2pc/3pc是本地层面的，tcc是2pc的微服务版