负载因子大于1(load_factor = ht[0].used / ht[0].size) 则会rehash
rehash期间删查更操作会同时在两个哈希表上操作，增添操作一律保存到dt[1]里，元彪只减不增

整形数组的特性是int8_t,int16_t,int32_t存储空间占用不同，匹配存入数据最大的那个为标准
压缩表的压缩节点的previous_entry_length保存前一节点长度，要是254以内就设置为1字节大，要是超过254就是5个字节保存

大于32字节的字符使用raw编码， 小于32字节用embstr编码
压缩列表以及embstr都能利用缓存优势，因为连续的短的内存被加载到缓存，embstr里，缓存找到了*ptr然后在接着的后面的内存块里就能找到对应的sds块，不用再去内存找

列表和哈希表的：
所有元素小于64且保存元素数量小于512;用ziplist；这两个上限可以在配置文件中修改 

集合对象:
所有元素都是整数且元素数量小于512用int_set，否则用hashtable

有序集合对象：
元素少于128个，元素成员长度小于64使用ziplist,否则skiplist

只对包含整数值0 - 9999的字符串对象进行共享

object refcount 查看引用 
object encoding 查看值存的类型（是不是用的压缩表存储）
object idletime 查看空转时长 可以被用于内存回收
type 查看类型
client list 查看客户端
info xxx 查看info下面对应的子项 如 info server



删除策略：
惰性删除和定期跑函数去删除

RDB:
快照同步，按照设置时间快照;
使用bgsave，fork一个线程出来同步
写完新的rdb后，替换掉旧的
在数据量大的情况下比aof启动速度快

AOF:
按秒同步或实时同步或不处理
追到到aof_buf->同步到aof磁盘

时间处理事件就是隔一段时间扫描一次存时间的无序列表

客户端容易在发送过大的数据（1G,可配置缓冲区大小），或者不符合格式的数据时被服务端关闭
超时也会被关闭，但如果是brpop或者订阅之类的时候不会

multi  + exec 等同与 trans  +  commit
watch监视某个键，要是被其他客户端修改，则拒绝执行exec

sort排序是，创建一个临时的数组结构，指针指向乱序的链表，然后对临时数组按值排序，然后按键0开始输出指针指向的值回客户端
bit数组逆序存放为了在扩展的时候，不用将最大的往下移，反正保证最大的在最后就行了

nginx+lua -> redis 可以用来展示一些数据，用户不用到服务端去请求
----------------------------------------------------------------------------------------------------------------------------------------
setnx 键必须存在才设置成功  set key value xx 键必须不存在
这个方案可以用来保证只有一个客户端设置成功，可以用来当锁

执行批量操作   mset比多次set快不少，主要是在网络传输上的消耗区别

hgetall 命令，要是哈希表元素过多，可能会发送阻塞， 但是hscan可以渐进式遍历哈希类型

哈希和string怎么选择？

集合是无序的！存储和弹出的顺序可能不一样（使用场景：标签）
有序集合可以用来作排行榜

键可以重命名

对于没有mget,mset等批量操作命令的命令来说，使用pipline技术可以将多个命令放到一次网络传输中
bitmaps用来做签到，节省内存
hyperlog用来计算独立总数，不需要获取数据，节省内存

内存优化可以缩减键值长度，启用共享对象池技术
json结构用hash存储，不用修改一部分就整体修改
控制编码（即控制键值长度）
数据优先使用整数
降低外层键的数量，比如用hash分组存储string ，这样会降低内存使用率，value占比越低就越省，但set的话string比hash要快


--------------------------集群----------------------
采用虚拟槽分区 ，每个键根据哈希函数分配到16383个槽里面，每个节点平均维护一部分槽
之所以是16383个槽，是因为首先crc16计算的hash值有16bit,但redis集群中所示在给其他主节点发送ping/pong心跳包，里面会带上槽的信息，要是槽太多，则心跳包的信息过大，而且槽太多也没必要，因为集群到不了16383个主节点
节点对应槽不平均的话可以用 redis-trib.rb rebalance命令进行平衡
节点增加后，需要给master命令分配槽，不然是无法命中缓存的
节点删除前，需要先将槽搬到其他节点然后再删除
key对应槽的算法足够好来保证分配的均匀
先meet其他节点加入集群，然后会定时发送ping/pong心跳检测状态并同步自己的槽信息之类的
客户端请求时，先随便发送到一个节点查询key,要是节点发现key没在自己这里，则回复一个move重定向，然后带上自己刚刚通过ping命令同步到的信息找到这个key应该在的节点，并一起告诉客户端
现在可以用smart的redis客户端，这个客户端会在本地维护一个key到节点的映射表，减少随机再次访问的次数，要是根据本地的表没有找到值，才去随机访问一个获取节点地址，然后保存到自己维护的映射表里
ask和moved都是客户端重定向，但ask是说集群正在slot数据迁移，还不知道数据在哪个节点，然后moved是已经知道了数据的存储位置
集群也支持故障自动恢复，跟哨兵模式的解决方法差不多

mset,hset只支持相同槽的key进行批量操作，可以根据smart客户端在本地维护的表查看然后再批量
只支持多key在同一节点上的事务操作
不支持多数据库
redis的读写操作都是主节点

主观下线：ping对方没反应，本地标识为主观下线
客观下线：大家ping都没反应，然后像集群广播fail消息，集群内其他节点接受到后就标志为客观下线
对于热点数据可以先使用本地缓存，没有再去集群缓存里面找，然后写回
用hmget代替hgetall避免整体读取

-----------------------批量执行---------------------
pipeline:（非原子性）
特色：如果有一个很大很慢的pipeline，那么另一个Pipeline会交错执行
好处：避免多次网络传输；避免多次上下文切换
限制：Pipeline的命令存在server的buffer里，所以不能太大，不然会占据太多资源；如果一个命令错误，那么会继续执行，并将该命令的错误添加到返回结果
场景：需要执行性能；需要多个命令一起发送；不需要使用前一个命令的值作为下一个命令的输入

transaction:（原子性）
特点：如果有一个很大很慢的事务，那么其他事务会阻塞执行;同样只能在执行结束后获取到返回值；一般会缓存在客户端里，不像pipeline在server端
好处：可以用watch来避免使用到旧的值，可以选择所有执行或不执行；可以读取程序的值存到程序中
限制：如果其中一个命令发生语法错误（比如参数格式错了），那么事务不会被执行；如果发生了语义错误（比如操作了错误的data类型）那么跟pipeline一样，只会把当前错误加到返回值里，然后继续执行剩下的命令；
场景：需要原子操作；需要前一个命令的结果组成下一个命令；

lua script:（原子性）
好处：可以使用上一个命令的返回作为下一个命令的输入；可以接受命令行传输的参数
限制：可以在pipeline里面添加数千个命令，但这个在脚本里不好实现（可以动态的添加命令？）
场景：需要原子性；需要前一个命令的结果去组成下一个命令；需要前一个命令的结果去判断是否执行下一个

-----------------数据结构--------------------
sds结构：
struct sdshdr{
	int len;
	int free;
	char buf[];
}
好处：执行strlen的复杂度为O(1);限定了len所以不会缓冲区溢出;预分配free，所以修改字符串就不用频繁重新分配内存；空间释放也是先增加free;可以保存特殊字符，所以用于保存二进制数据都可以；