package main

import (
	"fmt"
	"github.com/jlaffaye/ftp"
	"log"
	"net/http"
	"os"
	"path/filepath"
	_ "runtime/pprof"
	"strconv"
	"strings"
	"sync"
	"time"
)

type WalkData struct {
	path string
	fi  os.FileInfo
}

func main() {
	http.HandleFunc("/uploadFtp", uploadFtp)
	log.Fatal(http.ListenAndServe(":20323", nil))
}

func uploadFtp(w http.ResponseWriter, req *http.Request) {
	defer func() {
		if r := recover(); r != nil {
			fmt.Fprintln(w, "上传过程中出现错误，已经停止上传，请等待一分钟后修改n，并重新上传")
		}
	}()

	log.SetFlags(log.Lshortfile | log.LstdFlags)
	poolCount, _ := strconv.Atoi(req.FormValue("n"))
	t1 := time.Now()
	srcFileName := "/var/www/FTP/cloudia"
	//f, _ := os.Create("./test.prof")
	//pprof.StartCPUProfile(f)
	//defer pprof.StopCPUProfile()
	f, _ := w.(http.Flusher)
	fmt.Fprintln(w, "开始同步")
	f.Flush()

	c, _ := ftp.Dial("ftp5.cdn.hinet.net:21", ftp.DialWithTimeout(5*time.Second))
	err := c.Login("aidisne-cloudia", "y1K2te7YhtK6tp1w")
	if err != nil {
		fmt.Fprintln(w, "错误：")
		fmt.Fprintln(w, err)
		log.Fatal(err)
	}
	fileCount := 0
	var waitDeletePath []string
	fmt.Fprintln(w, "计算等待同步文件数量中：")
	filepath.Walk(srcFileName, func (path string, fi os.FileInfo, err error) error {
		savePath := strings.Replace(path, srcFileName, "/cloudia", 1)
		if fi.IsDir() {
			c.MakeDir(savePath)
			c.ChangeDir(savePath)
		} else {
			fileCount++
		}
		if strings.Contains(savePath, "resource/") || strings.Contains(savePath, "web/") {
			//fmt.Fprintln(w, savePath)
			waitDeletePath = append(waitDeletePath, path)
		}
		return nil
	})
	if err := c.Quit(); err != nil {
		fmt.Fprintln(w, "错误：")
		fmt.Fprintln(w, err)
		log.Fatal(err)
	}
	fmt.Fprintln(w, "等待同步文件数：" + strconv.Itoa(fileCount))

	f.Flush()

	var wg sync.WaitGroup
	var sema = make(chan WalkData, 10)
	doneCount := 0
	for i := 0; i < poolCount; i++ {
		go func() {
			for walkData := range sema {
				c, err := ftp.Dial("ftp5.cdn.hinet.net:21", ftp.DialWithTimeout(25*time.Second))
				if err != nil {
					fmt.Fprintln(w, "错误：")
					fmt.Fprintln(w, err)
					log.Fatal(err)
				}

				err = c.Login("", "")
				if err != nil {
					fmt.Fprintln(w, "错误：")
					fmt.Fprintln(w, err)
					log.Fatal(err)
				}

				savePath := strings.Replace(walkData.path, srcFileName, "/cloudia", 1)
				if !walkData.fi.IsDir() {
					file, _ := os.Open(walkData.path)

					err = c.Stor(savePath, file)
					err = file.Close()
					doneCount++
					fmt.Fprintln(w, savePath + " 同步完成，第 " + strconv.Itoa(doneCount) + " 个")
					f, _ := w.(http.Flusher)
					f.Flush()
				}
				if err := c.Quit(); err != nil {
					fmt.Fprintln(w, "错误：")
					fmt.Fprintln(w, err)
					log.Fatal(err)
				}
				wg.Done()
			}
		}()
	}

	err = filepath.Walk(srcFileName, func (path string, fi os.FileInfo, err error) error {
		wg.Add(1)
		sema <- WalkData{path: path,fi: fi}
		return nil
	})
	wg.Wait()

	fmt.Fprintln(w, "完成总数：" + strconv.Itoa(doneCount))

	f.Flush()
	if fileCount == doneCount {
		fmt.Fprintln(w, "正在删除:")
		for _, v := range waitDeletePath {
			err = os.RemoveAll(v)
			fmt.Fprintln(w, v)
		}
	}

	fmt.Fprintln(w, "用时:", time.Since(t1))
}

