前端限流，抢购时多次点击只有一次是有效的

限流策略：
1.令牌桶
2.队列削峰


分布式共识算法：
解决数据一致性问题
raft:
保证写操作的高可用，因为数据复制时只需要大部分follower回复确认，然后会不断尝试发给其他未确认的follower
读操作的线性一致性则需要：
1.如果是读的leader，则先向大多数节点确认自己是leader,然后将当前commitIndex作为readIndex，等applyIndex大于等于commitIndex后，则读取对应状态机的index返回
2.如果是读follower，则先向leader询问readIndex,然后返回commitIndex作为readIndex,然后follower等待本地applyIndex大于或等于readIndex后，返回对应index

etcd

zab:
zookeeper


数据库设计：
1.
数据库操作单独封装成一个服务的话，会导致如果需要事务，则需要调用方分布式阶段提交事务导致性能降低；
如果是最终一致性则也会导致需要对每个sql操作做好补偿机制，导致开发难度加大;
数据库服务变更会影响到所有业务
2.
数据库和