golang的test和基准测试和pprof等

增加一个新服务：
1.对新的服务apply一个 _test的pod，然后获取其ip，然后用curl测试这个pod是否可用
2.对新的服务直接apply一个v2版本，加上--overwrite参数用于修改label，按照replica的配置有25%的几率会访问到新的版本，因为现在新版本还只有一个pods；
3.碰到新版本出现问题则直接kubectl delete deloyment xxx-v2（先删掉deployment服务，不要再复制了） ;  kubectl delete pods- l app=xxxxx,version=v2（再删掉对应的v2的pods）
4.如果测试没问题则用 kubectl scale depolyment xxxx-v2 --replicas=3来提高副本量，提升访问几率
5.删除v1版本kubectl delete deployment xxx-v1
一、使用istio服务
二、使用hystrix之类的路由包，然后在代码里增加相应控制


理论上，基于LSM的nosql适用于大量读大量写少量修改删除的场景
LSM优点：
不需要锁
一旦被读入文件缓存就一直在那里，因为其不会变，所以大部分读请求会到文件缓存就返回了
缺点：
对数据进行删除修改时，会新建一个新的数据，太多的话会造成空间浪费
文件版本太多会造成查询负担

关系型缺点：
行存储，会将整行数据从存储设备总读入内存，所以在高并发下IO高
维护索引导致付出代价
维护数据一致性（ACID）付出的代价，加锁导致读写性能降低
水平扩展困难
表结构扩展困难
全文搜索功能弱
(主要还是在高并发下的能力瓶颈)

一般在关键业务（例如支付，订单等）用mysql来存入，在事务上保证一致性，然后将数据通过canel或者logstash等啥的写入Nosql
非核心业务，没有关联的业务都直接存入es或者hbase
然后在查询的时候，基于分区键的热数据查redis或者mysql,复杂查询走es；（为什么es不能长久存储,一个解释是由于将文件载入到OsFileCache然后查询会更快，要是数据太多则还是走硬盘查询，
所以只是存储少量索引会比较好），所以冷数据可以看情况封装一下存入kv库（可以方便扩展，也可以就在es里面就行）
ES也可以作为mysql或者hbase的索引使用，Mysql存储太多索引会减慢性能，es也可以实现统计功能；es也可以做主存，不过es的index也不宜太大（索引是加载到内存才快），需要隔段时间归档，做到冷热分离
es索引加hbase比较好用，因为es需要更多内存的机器来作为查询，但远古数据一般也很少需要查询，所以冷数据归档到hbase;然后就是es如果只存一些文本作为全文索引配合hbase的话，index会小很多，也是为了省内存
日志存储可以在es里面存几个月，用于复杂检索，统计。可以kv存一份，es存一份；这样要是es升级了，也可以重新导一份

KV数据库(redis)(分布式内存hash)：
适合大量写场景，顺序写入；还因为关系数据库写入还需要维护索引，就慢了；
很方便横向扩充
不支持事务，条件查询比较弱


列族数据库（分布式hashMap）(HBase,Cassandra):
行数据库在磁盘是一行一行存在一起的，扫描的时候是顺序扫，所以可能会扫到很多此次用不到的数据浪费内存和磁盘开销，列数据库的话则同一个列族的数据会存在一起，同一个属性所有值会存在一起
适合场景是批量数据处理，因为可以降低IO开销，支持大并发数据查询

HBase:
分布式
随机读写访问
强一致性
底层数据存粗在HDFS上
基于rowkey的查询效率高，但其他字段以及全面扫描就很慢了
删改字段的话也是添加版本号的形式，所以也会影响查询的效率，应为需要查询全部region(不过只要不修改，理论上就只查询一个storeFile就能查询到)（hbase采用了合并storeFile以及布隆过滤器优化）
保证写顺序和强一致性，scan性能不错(rowkey按大小排序分region,所以相近的rowkey必然在相同的region server上)
适合场景：如果需要经常配合MapReduce,而随机查询是辅助手段

Cassandra:
分布式；弹性可扩展；为写做了特别优化，通常应用在写大于读；scan的效率较hbase低（因为起强调读写分散，数据都用Distribute Key散列到不同host,所以相近Distribute Key很大几率到不同host）
适合场景：比Hbase更高的并发读写，scan需求少

文档数据库：
ES:
缺点：
写入后有一定时间延时，默认1秒
写入性能一般（如果业务支持可以用bulk批量写入；refresh间隔增加可以减少刷硬盘频率，但需要间隔时间后才能查询到数据）
不支持事务
权限功能较弱
并发修改时，只能用version作为乐观锁控制（可通过其他数据库作为存储，es作为数据检索）
update操作过多，是乐观锁控制，性能不高，还需要Merge
没有多对多
修改字段类型需要重新建表
存储有一定不稳定性，建议和mysql一起配合用作长期存储？
写性能一般