一、安装服务端PHP
1.configure: 
命令用于autoconf等系列命令
autoscan扫描目录，生成configure.in文件
aclocal可以根据configure.in生成aclocal.m4文件，这个文件中有很多宏用于make或者其他时候使用
autoheader可以根据configure.in、aclocal.m4生成头文件模板文件config.h 供configure执行时使用,比如--enabled-xxx 生成 #define ENABLED_XXX 1这样
autoconf可以将configure.in中的宏展开生成configure、config.h，此过程会用到aclocal.m4中的宏
automake可以将makefile.am中定义的结构建立makefile.in，然后configure脚本将生成的makefile.in文件转换为makefile
makefile文件里面列出哪个文件先编译，哪个文件后编译等依赖关系，也确定了会用到哪些头文件

2.make：
头文件预编译
预处理：替换掉源码中的头文件和宏的引入为头文件预编译后的结果，并移除注释
编译：有些编译器直接转为机器码，有些先转为汇编码，再转为机器码
连接：将fwrite和stdout等C语言函数库的代码，拷贝到代码中，这种叫静态连接，这一步再内存中进行的，在内存中生成了可执行文件

3.make install:
将内存中的可执行文件拷贝到用户指定的安装目录，以及设置权限等
在操作系统中登记程序的元数据：文件名、文件描述、关联后缀名等；linux保存在/usr/share/applications下的.desktop中，windows在start启动菜单中建立快捷方式

动态连接：
linux下的.co，windows下的dll,mac下的.dylib，就是不是静态的在程序代码里，需要动态引入,php中的扩展即是通过启动时调用php_ini_register_extensions()里面调用.ini文件里的各个扩展去一一加载

二、启动服务器
1.nginx开始根据配置文件监听服务器的对应端口，监听的backlog长度可以在listen(int sockfd, int backlog)；里的backlog指定,linux内核里也有个/proc/sys/net/ipv4/tcp_max_syn_backlog是
指定半连接状态(SYN_RCVD)的数量上限

2.php-fpm主进程开始根据配置文件启动
系统将php-fpm的elf程序装载入内存中，开始根据代码区的代码逐条执行
fpm先执行php_module_startup()，然后初始化各种计分板，配置，工作池，共享内存
然后开始创建子进程，配置信号处理函数等，子进程阻塞在fastCgi的assept里，等待nginx往里面发数据,同时用fcgi_lock来控制同时只有一个worker获取，避免惊群效应
此时主进程开始事件循环，循环检查，比如关闭空闲的子进程等

三、启动网络
1.一台电脑充当DHCP服务器，新电脑接入后，以太网头的接受方MAC写入广播地址FF:FF:FF:FF:FF:FF 以及IP头的接收方写如255.255.255.255，最后UDP头的发送方端口68，接收方67，这样DHCP服务器就会收到，其他
电脑抛弃包，DHCP服务器分配对应的ip,子网掩码，网关以及DNS。


四、一次连接
1.输入想访问的域名，电脑先由53端口给dns服务器发送域名 www.baidu.com
查询. :DNS服务器向DNS服务器内置的根域名服务器IP发出查询请求，并缓存最先回复的根域名服务器，以后只向这台请求
查询.com :DNS服务器向刚刚返回的服务器发出查询请求，询问次级域名baidu.com的NS记录
查询baidu.com :同上
查询www.baidu.com ，并返回其A(IP)记录NS(DNS服务器)记录
dns服务器返回对方的IP地址


2(ip寻址情况1).本机经过子网掩码+IP地址判断出该IP在本子网，然后再去arp缓存查看是否有ip对应的对方机器的mac地址，没有则需要通过arp协议在LAN广播获取该ip对应的mac地址，然后填入以太网头
2(ip寻址情况2).要是上面的ip发现不在本子网，mac就填网关的mac，然后网关发现该ip跟自己在同一子网，则广播找到该ip的mac，然后发送并接受，这样发送双方都不会有对方mac地址，而只有网关的
同一局域网内计算机互相发信息，必须要填ip和mac地址
ip协议根据route发送到default指向的网关，网关转发ip数据报给路由器，并该请求目标判断不属于本子网，于是回复ICMP重定向报文，本机收到回复后，将后续ip数据包发送给路由器


------------------------------------------------------------------
ip协议头设置：
8位服务类型(TOS)：最小延时(ssh、telnet)，最大吞吐量(ftp)，最高可靠性，最小费用；最多能有一个设置为1
16位总长度：超过mtu(通常1500,ifconfig可以查)则需要分片，重新添加ip头
16位标识：唯一的标识每一个ip数据报，每发送一个就加1，一个数据包的所有分片的标识相同
3位标志：第一位保留，第二位禁止分片（超过mtu则丢弃数据报并返回icmp差错报文），第三位更多分片
13位分片偏移：？
8位生存时间：通常64，每经过一个路由则减1，到0则被路由器丢弃并向源端发送一个icmp差错报文，可以防止路由循环
8位协议：icmp是1，tcp是6，udp是17
32位源ip和32位目标ip：在转发过程中都不变
------------------------------------------------------------------


------------------------------------------------------------------
tcp协议头设置：
16位源端口号和16位目标端口号
32位序号：seq
32位确认号：ack
6位头部长度
6位标志位（URG(紧急指针是否有效),ACK(确认收到),PSH(接受方立即读走数据),RST(要求重连),SYN(请求序号),FIN(结束)）
16位窗口大小：用于流量控制，告诉对方本端tcp接受缓冲区耗能容纳多少字节数据
16位校验和：发送端填充，接收端用来CRC校验是否损坏
16位紧急指针：
option选项：2:最大报文长度，3：窗口扩大因子，4：sack(重传机制)，5：sack工作选项，8：时间戳选项
------------------------------------------------------------------

建立tcp连接：
3.tcp模块发送syn=1,seq=x(随机数字)，客户端窗口大小，客户端mss,客户端扩大因子以及option,然后自身进入syn-sent状态
4.服务器代码accept()到对应的端口号，服务器的tcp模块收到syn后返回syn=1,ack=客户端的seq+1,seq=y(随机数字)，服务端窗口大小，服务端mss,服务端扩大因子以及option，然后进入SYN-RCVD状态
5.客户端回复ack=服务端的seq+1,seq=上次发送的seq+1，然后进入establish状态，开始准备传送数据
6.服务端收到客户端的第5步发送后，进入establish状态，准备接受数据

7.(发送tcp包)：
应用程序发送缓冲区调用send/write等系统函数，将数据写入内核空间的tcp内核发送缓冲区，并拼上tcp头部信息，构成了ip数据包的data部分
每个套接字都有一个tcp缓冲区
发送端调用多次send()，数据被重应用程序缓冲区写入tcp缓冲区，tcp缓冲区可能将数据组装成一个或多个tcp报文发出，在对方ack后，这边才会从tcp发送缓冲区中删除

8.(接受tcp包)
每个套接字都有一个对应的内核缓冲区和用户态内存区
Tcp接收端网卡会先按照序号放入内核缓冲区中，排序的工作是tcp模块在底层进行的，并给应用程序发送信号表示可以读取了，用户函数接受到的都是正序的
接收端程序调用recv()等函数可以依次读取或者多次读取内核缓冲区的数据到Tcp缓冲区(用户态，应用程序可以使用了)，然后tcp模块根据最后拷贝出去的序号回复ack


关闭：
对于http1.0， 如果响应头中有content-length头，则可以知道body长度，接受完客户端就主动断开;如果没有content-length，则会一直接受，直到服务器主动断开
对于http1.1， 带content-length 则body长度可知，客户端主动断开
带Transfer-encoding:chunked body会被分成多个块，每块会标识出当前块的长度，body不需要content-length指定，但依然可以直到body长度，客户端主动断开
不带Transfer-encoding 和 content-length 客户端一直接受，服务器主动断开
对于客户端主动发送keepalive参数，nginx根据keepalive_timeout设置等待时间，超过时间还没接收到客户端的数据则主动断开


9.关闭方发送fin=1,seq=最后的seq,然后本机进入FIN-WAIT-1
10.被关闭方收到FIN后回复的ack=关闭方发送的FIN时的seq+1(这样关闭方就能知道已经确认到fin了), 以及自己的seq，并进入close_wait状态，等待所有的数据接受完；
11.关闭方接受到ack后，进入fin-wait2状态；然后还要等待被关闭方发送fin
12.被关闭放接受完数据后，发送fin，以及自己的seq，以及ack=关闭方发送的FIN时的seq+1(这样表示是在确认了fin之后发送的fin)，自身进入LAST_ACK状态
13.关闭方接收到fin后，回复ack,然后seq=最后一次发送的seq+1，ack为最后收到的seq+1,并进入2msl的time_wait状态（这样确保了要是最后的13步没发送出去，
那么第12步的被关闭方就会以为没收到，就会再继续发，要是一直没收到，连接也会被关闭，这样保证了tcp的释放）


发送udp包:
应用程序调用sendTo()一次，udp模块即封装一个udp包发了（没有专门的udp发送缓冲区，只是拷贝到内核缓冲区，发送后即删除），接收端也会一对一的读这个udp包


五、nginx处理数据
listenfd放入epoll池
epoll_wait察觉到fd的可读事件后，主线程accept出来一个connfd,然后fork子线程去处理该fd
子线程读取该fd中的数据，然后通过nginx各模块解析，这里针对http数据封装到fastcgi_params中，发送到php-fpm

五、FPM处理数据
fpm拿到这个listen的worker进程则会accept并read出数据,直到request完全到达；处理完后短链接则会断开，长连接则会继续阻塞在read里，知道nginx的fastcgi_connect_timeout参数设置的时间到被断开
php-fpm根据fastcgi协议，从FCGI_PARAMS中读取$_SERVER的数据以及从FCGI_STDIN读取POST数据，并保存到对应结构，之后返回数据时fpm也会将输出保存如FCGI_STDOUT并返回
执行php_request_startup(),这里会调用每个扩展的PHP_RINIT_FUNCTION()
进入php_execute_script()编译，大致为php代码->编译到AST树->从AST树上解析为Opcode
请求完成后执行php_request_shutdown(),这里会执行每个扩展的PHP_RSHUTDOWN_FUNCTION()