英语瓶颈：
数据库：
1.增加缓存
2.将主数据布置到cdn

水平分库-------
3.用户数据分库！ 按照用户ID分库，然后有个中间库拿来存用户ID的在哪个库，这样就比较好动态的扩展收缩，缺点就是多了一次查询步骤然后会占一些容量
然后对于多一次查询步骤来说，就需要将热点的用户存入缓存，这样就可以直接从缓存取到用户数据;然后容量方面就不要存大量文本数据，就存一些关联关系，
以及必须存在中间库的表（例如好友关系，因为好友可能在一个库，用户可能在另一个库，所以在中间库比较方便关联查询后找到各个用户的位置做后续操作）
如果是那种需要拉通所有用户做统计的操作的话，就需要单独查询后再到中间服务器做排序操作了类似es的协调节点，略麻烦一点
4.用户分库后续可以将一些用户的冷数据，例如很久以前的记录存入hbase这种数据库，之后需要用到再提出/或者像SE一样，直接将数据存入dynamo类似的db，在关系数据库中只存关系数据

垂直分库-------
将数据库微服务化，用户数据，主数据，订单数据等


日志：
1.首先分为debug用的日志和平时要来做统计用的日志
debug日志就是平时一些执行错误的日志，以及用户做了什么操作插入了什么数据更新了什么数据等操作；供程序员用的，然后在程序执行中将这些encode成json存入静态变量，最后再调用Php_shutdown_function()里面指定
当前进程执行完后调用的函数，这时在这个函数里面将全局变量的内容put到本次磁盘中，后面用elk来查询；做到了批量插入减少io
2.需要平时分析的玩家日志，比如调用什么接口传了什么参数这类，将重要的信息ID写到NGINX里，然后用fluent/logstash获取日志整合后写入mysql,然后用以做统计查询，同样也考虑将冷数据存入hbase
3.partition日志分区，对用户来说是一个逻辑表，但在底层是按照分区键分开的多个物理表；达到分表的目的，而对应用层的代码没有影响；达到了快速查询某天的记录，避免了大表的查询


业务：
1.入口限流，考虑nginx+lua/nginx+redis限流，不用到服务器层去验证了；php在定时给redis添加令牌
2.领取礼包序列化，比如全服发送礼包码后，面对并发的礼包码兑换需求，这时就需要先添加到队列中削峰，之后再由客户端去轮询询问发送情况
3.公告和礼包功能单独提出，增加统一管理，减少项目复杂度
4.主数据缓存前置，客户端每次请求带上当前主数据版本号，然后进程去cdn获取版本并缓存在apc六十秒， 如果发现版本号小于目前主数据版本号，则重新获取主数据，并写入到apc;这样就最多延迟60秒获取到最新数据
5.异步并行化获取数据，使用guzzle?
6.热点数据以及主数据,以及白名单这种每次请求接口都要的数据，这类实时性不高的使用apc缓存，实时性要求高的使用redis

7.前置缓存存一些热点数据，后端实时计算或者设置热点数据，然后更新前置缓存
8.同一个热点数据用一致性哈希分发到固定的机器上，然后那固定的机器的前置缓存就存这个热点数据，达到减少前置缓存使用的目的；但这个热点数据需要动态自适应计算