node {
    script {
        img_version = "v${BUILD_NUMBER}"
        mysql_addr = '192.168.93.10'
        kafka_addr = '192.168.93.6'
        redis_addr = '192.168.93.10'
        es_addr    = '192.168.93.10'
        hbase_addr = '192.168.93.10'
        project_base_dir = '/usr/local/src/k8s/gocode/src'
        arr = params.CURRENT_SERVICE.tokenize(',')
    }
    stage('Preparation Code') { 
        arr.each{service_name ->
            sh "rm -rf ${project_base_dir}/${service_name}"
            sh "unzip -o -d ${project_base_dir}/${service_name} ${project_base_dir}/${service_name}.zip"
        }
    }

    stage('Build Image') {
        arr.each{service_name ->
            sh "eval \$(/usr/local/bin/minikube docker-env); docker build -t eddy/${service_name}:${img_version} ${project_base_dir}/${service_name}/"
        }
    }
    
    stage('k8s apply') {
        if (params.IS_COMMON_CONFIG == 'yes') {
            sh "sed -i 's/<MYSQL_ADDR>/${mysql_addr}/' ${project_base_dir}/eddy-ConfigMap.yaml"
            sh "sed -i 's/<KAFKA_ADDR>/${kafka_addr}/' ${project_base_dir}/eddy-ConfigMap.yaml"
            sh "sed -i 's/<REDIS_ADDR>/${redis_addr}/' ${project_base_dir}/eddy-ConfigMap.yaml"
            sh "sed -i 's/<HBASE_ADDR>/${hbase_addr}/' ${project_base_dir}/eddy-ConfigMap.yaml"
            sh "sed -i 's/<ES_ADDR>/${es_addr}/' /usr/local/src/k8s/gocode/src/eddy-ConfigMap.yaml"
            
            sh "sed -i 's/<MYSQL_ADDR>/${mysql_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "sed -i 's/<KAFKA_ADDR>/${kafka_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "sed -i 's/<REDIS_ADDR>/${redis_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "sed -i 's/<HBASE_ADDR>/${hbase_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "sed -i 's/<REDIS_ADDR>/${redis_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "sed -i 's/<ES_ADDR>/${es_addr}/' ${project_base_dir}/eddy-ServiceEntry.yaml"
            
            sh "/usr/local/bin/kubectl apply -f ${project_base_dir}/eddy-ConfigMap.yaml"
            sh "/usr/local/bin/kubectl apply -f ${project_base_dir}/eddy-ServiceEntry.yaml"
            sh "/usr/local/bin/kubectl apply -f ${project_base_dir}/eddy-ingress.yaml"
        }

        arr.each{service_name ->
            sh "sed -i 's/<IMG_VERSION>/${img_version}/' ${project_base_dir}/${service_name}/${service_name}-deployment-service.yaml"
            sh "sed -i 's/<HBASE_ADDR>/${hbase_addr}/' ${project_base_dir}/${service_name}/${service_name}-deployment-service.yaml"
            sh "/usr/local/bin/kubectl apply -f ${project_base_dir}/${service_name}/${service_name}-deployment-service.yaml"
        }
    }
}