IF "%take-order%"=="true" (
del "D:\k8s\gocode\src\take-order.zip"
C:\PROGRA~1\7-Zip\7z.exe a D:\k8s\gocode\src\take-order.zip D:\k8s\gocode\src\take-order\**
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\take-order.zip root@192.168.93.6:/usr/local/src/k8s/gocode/src/
)

IF "%take-order-fast%"=="true" (
del "D:\k8s\gocode\src\take-order-fast.zip"
C:\PROGRA~1\7-Zip\7z.exe a D:\k8s\gocode\src\take-order-fast.zip D:\k8s\gocode\src\take-order-fast\**
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\take-order-fast.zip root@192.168.93.6:/usr/local/src/k8s/gocode/src/
)

IF "%mq-service%"=="true" (
del "D:\k8s\gocode\src\mq-service.zip"
C:\PROGRA~1\7-Zip\7z.exe a D:\k8s\gocode\src\mq-service.zip D:\k8s\gocode\src\mq_service\**
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\mq-service.zip root@192.168.93.6:/usr/local/src/k8s/gocode/src/
)

IF "%shop%"=="true" (
del "D:\k8s\gocode\src\shop.zip"
C:\PROGRA~1\7-Zip\7z.exe a D:\k8s\gocode\src\shop.zip D:\k8s\gocode\src\shop\**
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\shop.zip root@192.168.93.6:/usr/local/src/k8s/gocode/src/
)

IF "%order%"=="true" (
del "D:\k8s\gocode\src\order.zip"
C:\PROGRA~1\7-Zip\7z.exe a D:\k8s\gocode\src\order.zip D:\k8s\gocode\src\order\**
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\order.zip root@192.168.93.6:/usr/local/src/k8s/gocode/src/
)
echo y | pscp -pw nesh#456 D:\k8s\gocode\src\*.yaml root@192.168.93.6:/usr/local/src/k8s/gocode/src/